# CATMDM

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cat/mdm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mdm/cat/b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/mdm/: AboutActivity.java  MainActivity.java  Receiver.java  SettingActivity.java
app/src/main/java/com/mdm/cat/b/: AboutActivity.java  MainActivity.java  Receiver.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/cat/mdm/: ExampleUnitTest.java
app/src/test/java/com/mdm/cat/b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
